pipeline {
    agent any

    environment {
        NETLIFY_SITE_ID = '7257c559-8b50-4ba1-84f7-914bfdf211c8'
        NETLIFY_AUTH_TOKEN = credentials('NETLIFY_TOKEN')
        REACT_APP_VERSION = "1.0.$BUILD_ID"
    }

    stages {

        stage('Build') {
           agent {
               docker {
                   image 'node:18-alpine'
                   reuseNode true
               }
           }
           steps {
               sh '''
                   ls -la
                   node --version
                   npm --version
                   npm ci
                   npm run build
                   ls -la
               '''
           }
        }

        stage('AWS') {
           agent {
               docker {
                   image 'amazon/aws-cli'
                   reuseNode true
                   args "--entrypoint=''"
               }
           }

           environment {
               AWS_S3_BUCKET = 'learn-jenkins-2025040'
           }

           steps {
               withCredentials([usernamePassword(credentialsId: 'aws-credentials', passwordVariable: 'AWS_SECRET_ACCESS_KEY', usernameVariable: 'AWS_ACCESS_KEY_ID')]) {
                  sh '''
                     aws --version
                     aws s3 ls
                     aws s3 sync build s3://$AWS_S3_BUCKET/
                   '''
               }
           }
        }
    }
}
