pipeline {
    agent any

    environment {
        NETLIFY_SITE_ID = '7257c559-8b50-4ba1-84f7-914bfdf211c8'
        NETLIFY_AUTH_TOKEN = credentials('NETLIFY_TOKEN')
        REACT_APP_VERSION = "1.0.$BUILD_ID"
    }

    stages {

        stage('AWS') {
           agent {
               docker {
                   image 'amazon/aws-cli'
                   reuseNode true
               }
           }

           steps {
               sh '''
                 aws --version
               '''
           }
        }
    }
}
